<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>73</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>shop for groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>283</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>293</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>redeem coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>293</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>pay for
groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>313</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>Change quantity 
of items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>190</y><w>170</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;150;15</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>290</y><w>180</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>450</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>683</x><y>480</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>290</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;200</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>480</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Find
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Put items 
in cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Check off
shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>Check Shopping
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>663</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Check mental
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>663</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Check off
mental list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>20</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;145;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>120</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;45;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>150</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>150</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>20</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>420</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>473</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>183</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>520</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>520</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>383</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>53</x><y>650</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Kart bag groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>260</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>250</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>270</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>710</y><w>240</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;190</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>50</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;115;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>83</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>Login to App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>40</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element></diagram>