<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>23</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>233</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>shop for groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>233</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>redeem coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>pay for
groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>113</x><y>720</y><w>120</w><h>50</h></coordinates><panel_attributes>Change quantity 
of items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>110</y><w>180</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>280</y><w>180</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>440</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>440</y><w>60</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;300</additional_attributes></element><element><id>UMLActor</id><coordinates><x>633</x><y>470</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>280</y><w>310</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;200</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>470</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>433</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Find
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>433</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Put items 
in cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>433</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Check off
shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>433</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Check Shopping
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>613</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Check mental
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>613</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Check off
mental list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>10</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>110</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>110</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;180</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>240</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>410</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>283</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>133</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>510</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>510</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>3</x><y>640</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>470</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Kart bag groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>470</y><w>260</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;350;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>250</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>870</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>470</y><w>270</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;420;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>700</y><w>240</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Login to App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>40</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>80</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element></diagram>